spring.application.name = crud

spring.datasource.url = jdbc:postgresql://postgresql-perfume.alwaysdata.net:5432/perfume_crud1
spring.datasource.username = perfume
spring.datasource.password = JUByzct1_
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true